//자바스크립트에선 한 변수를 다른 목적을 가지는 다른 타입으로 재사용해도 된다.
// let yet = 13;
// yet = '13';

//하지만 타입스크립트에서는 에러를 뱉는다.
//근데 이 에러는 아래와 같이 유니온 타입을 통해 해결할 수 있다.
let yet: number | string = 13;
yet = '123';

//이게 맞을까? 그냥 변수를 따로 분리해서 쓰도록하자.
let yet1 = 123;
let yet2 = '123';