// any타입은 지양해야함.
// 함수 시그니처(약속)를 무시하기 때문이다.

let age: number;
age = '123' as any; // 타입단언과 any를 통해 약속을 무시함.

// 또한 자동완성 서비스를 사용하지 못하기에 생산성면에서 상당히 불편해짐.
// 그리고 rename symbol을 활용하여 타입에 속하는 변수명을 변경하는 기능또한 사용이 불가능해짐.
// 코드 리팩토링시에 버그를 감춘다. 따라서 추후 디버깅시에 큰 어려움을 줄 수 있음.
// 깔끔하고 명료한 코드를 작성하기 위해선 타입설계는 필수이다. 이러한 타입설계를 감춰버리기에 설계가 불투명해짐.
// 또한 타입의 신뢰도를 떨어트리므로 사용해선 안된다.