//타입스크립트의 언어 서비스
// 1. 코드 자동완성
// 2. 명세검사
// 3. 검색
// 4. 리팩토링

// 5. 마우스 커서를 올릴시 타입스크립트가 그 타입을 어떻게 판단하고 있는지 확인가능.
//타입이 튜플타입이라면 이를 구체적으로 명시해야함.
type TNumberArray = [number, number, number];

const numArr: TNumberArray = [1, 2, 3];

// 6. 편지기상의 타입오류를 살펴보는 것도 타입 시스템의 성향을 파악하는 좋은 방법.
// 7. Go To Definition을 통해 타입을 선언한 형태를 확인하는것 또한 가능.