//타입 단언과 선언

//긴말이 필요없다. 그냥 선언쓰셈.
//타입 단언은 변수 또는 객체가 해당 타입이다라고 못을 박아버린다. 따라서 타입 체커는 타입이 단언된 변수 또는 객체에
//타입체킹을 하지않는다. 실상 any와 다를바가 없다.

//그.러.나 이런 타입단언도 꼭 필요한 경우는 있다.
//타입 단언은 타입체커가 추론한 타입보다 우리가 판단한 타입이 더 의미가 있을때 좋다.
//예를 들어 DOM 엘리먼트는 타입스크립트가 DOM접근을 할 수 없으므로 타입을 알 수 없다. 이럴때는 타입단언이 좋겠다!